# AllBookedUp

./: README.md
AllBookedUp/: AllBookedUp.sln
AllBookedUp/Server/: AllBookedUp.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AllBookedUp/Server/Areas/Identity/: IdentityHostingStartup.cs
AllBookedUp/Server/Controllers/: CategoryController.cs  OidcConfigurationController.cs  ProductController.cs  WeatherForecastController.cs
AllBookedUp/Server/Data/: ApplicationDbContext.cs  DataContext.cs
AllBookedUp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220426214430_Initial.Designer.cs  20220426214430_Initial.cs  ApplicationDbContextModelSnapshot.cs
AllBookedUp/Server/Migrations/: 20220323181437_CreateInitial.Designer.cs  20220323181437_CreateInitial.cs  20220324124318_ProductSeeding.Designer.cs  20220324124318_ProductSeeding.cs  20220329190500_Categories.Designer.cs  20220329190500_Categories.cs  20220329191034_SeedMoreProducts.Designer.cs  20220329191034_SeedMoreProducts.cs  20220330205134_FeaturedProducts.Designer.cs  20220330205134_FeaturedProducts.cs  20220331101105_CategoryIdNullable.Designer.cs  20220331101105_CategoryIdNullable.cs  20220407125425_ChangeCategories.Designer.cs  20220407125425_ChangeCategories.cs  DataContextModelSnapshot.cs
AllBookedUp/Server/Models/: ApplicationUser.cs
AllBookedUp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
AllBookedUp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AllBookedUp/Server/Properties/: launchSettings.json
(+84 files in other folders)
